directory=HL-34-data-cfpdes-thmag-linear-Axi

case.dimension=2
# mesh.scale = 0.001

[cfpdes]
filename=$cfgdir/HL-34-data-cfpdes-thmag-linear-Axi-sim.json

mesh.filename=$cfgdir/test-Axi-Air.msh
mesh.scale = 0.001
gmsh.partition=1

verbose=0

snes-monitor=1
ksp-monitor=1
pc-type=gasm
